VITE_CONTRACT_ADDRESS = '0x5B38Da6a701c568545dCfcB03FcB875f56beddC4'
VITE_API_URL = 'https://eth-ropsten.alchemyapi.io/v2/t0SmOAnAPfOgYJQRjpVEa5FoWqZjiXS5'
VITE_API_KEY = 't0SmOAnAPfOgYJQRjpVEa5FoWqZjiXS5'